Informations : V0.1.0
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]
*WLToys    |F949                [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=moi,FUTUR1=NONE]