Informations : V0.1
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]
*brand     |rc_model            [PROTOCOL=PROTO_FLYSKY,SUB_PROTOCOL=FLYSKY,RX_Num=0,Power=P_HIGH,Auto_Bind=NO,Option=0,ConfiguratorName=stranger,FUTUR1=NONE]